[gcode_macro SCREWS_ADJUST]
gcode: 
  BED_SCREWS_ADJUST


[gcode_macro BED_PID_TUNE]
gcode: 
  PID_CALIBRATE HEATER=heater_bed TARGET=60

[gcode_macro EXTRUDER_PID_TUNE]
gcode: 
  {% set extruder_temp = params.VALUE|default(200) %}
  PID_CALIBRATE HEATER=extruder TARGET={extruder_temp}

[gcode_macro STOP_MOTOR]
gcode: 
  M84

[gcode_macro DO_PROBE]
gcode: 
  PROBE

[gcode_macro TOP_LEFT]
gcode: 
  G90
  G1 X30 Y65 F5000
  G90

[gcode_macro TOP_RIGHT]
gcode: 
  G90
  G1 X197 Y65 F5000
  G90


[gcode_macro BOTTOM_LEFT]
gcode: 
  G90
  G1 X30 Y230 F5000
  G90


[gcode_macro BOTTOM_RIGHT]
gcode: 
  G90
  G1 X197 Y230 F5000
  G90

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(40)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(170)|float %}
    # Set and wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set extruder temperature
    M104 S{EXTRUDER_TEMP}
    # Homing
    G28
    # Reset extruder
    G92 E0
    # Move Z axis up a little to prevent scratching heat bed
    G1 Z2.0 F3000
    # Move to start position
    G1 X10.1 Y20 Z5.0 F5000.0
    # Wait for Extruder temperature
    M109 S{EXTRUDER_TEMP}
    # Move to start for purge line
    G1 X10.1 Y20 Z0.28 F5000.0
    # Draw 1st line
    G1 X10.1 Y200.0 Z0.28 F1500.0 E15
    # Move to side a little
    G1 X10.4 Y200.0 Z0.28 F5000.0
    # Draw 2nd line
    G1 X10.4 Y20 Z0.28 F1500.0 E30
    # Reset extruder
    G92 E0
    # Retract a bit to avoid ozzing
    G1 E-1.5 F2700
    # Reset extruder
    G92 E0
    # Move Z up a little
    G1 Z5.0 F3000

[gcode_macro PRINT_END]
gcode: 
  G91
  ;G1 E-2 F2700
  ;G1 E-2 Z0.2 F2400
  G1 X5 Y5 F3000
  G1 Z20
  G90
  
  G1 X245 Y215
  M106 S0
  M104 S0
  M140 S0
  
  M84 X Y E


[pause_resume]
recover_velocity: 50.0
 
[gcode_macro M600]
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=7200
    {% set X = 50 %}
    {% set Y = 0 %}
    {% set Z = 10 %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-100 F1000
    RESTORE_GCODE_STATE NAME=M600_state

