[gcode_macro SCREWS_ADJUST]
gcode: 
  BED_SCREWS_ADJUST


[gcode_macro BED_PID_TUNE]
gcode: 
  PID_CALIBRATE HEATER=heater_bed TARGET=60

[gcode_macro EXTRUDER_PID_TUNE]
gcode: 
  {% set extruder_temp = params.VALUE|default(200) %}
  PID_CALIBRATE HEATER=extruder TARGET={extruder_temp}

[gcode_macro STOP_MOTOR]
gcode: 
  M84

[gcode_macro DO_PROBE]
gcode: 
  PROBE

[gcode_macro TOP_LEFT]
gcode: 
  G90
  G1 X30 Y40 F5000
  G90

[gcode_macro TOP_RIGHT]
gcode: 
  G90
  G1 X200 Y40 F5000
  G90


[gcode_macro BOTTOM_LEFT]
gcode: 
  G90
  G1 X30 Y200 F5000
  G90


[gcode_macro BOTTOM_RIGHT]
gcode: 
  G90
  G1 X200 Y200 F5000
  G90

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating (but don't wait for it)
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # If you are loading an existing mesh:
    BED_MESH_PROFILE LOAD=default
    # Move the nozzle near the bed
    G1 X7 Y14 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    G92 E0
    G1 Y140 E10 F1500 ; prime the nozzle
    G1 X10 F5000
    G92 E0
    G1 Y14 E10 F1200 ; prime the nozzle
    G92 E0

[gcode_macro END_PRINT]
gcode:
    {% set Z_END = params.Z_END|float %}
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    M107
    # Move nozzle away from print while retracting
    G90
    G1 X5 Y210 Z{Z_END} F3000
    # Raise nozzle by 10mm
    # Disable steppers
    M84


[pause_resume]
recover_velocity: 50.0
 
[gcode_macro M600]
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=7200
    {% set X = 50 %}
    {% set Y = 0 %}
    {% set Z = 10 %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-100 F1000
    RESTORE_GCODE_STATE NAME=M600_state

