[include bed-leveling.cfg]
[include adxl345.cfg]
[include timelapse.cfg]
[include mainsail.cfg]
[include macros.cfg]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: -3
position_max: 238
position_min: -10
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
homing_speed: 50

position_max: 227
position_min:-4
position_endstop: 0

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
# rotation_distance: 8
rotation_distance: 40
gear_ratio: 80:16
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -5

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
# x_offset: -53.8 # -46.3
# y_offset: -12.4 # -11.93
x_offset: 40.5 # -46.3
y_offset: 0 # -11.93

samples: 1
sample_retract_dist: 2
samples_result: average
samples_tolerance: 0.7
samples_tolerance_retries: 1

[extruder]
max_extrude_only_distance: 101
step_pin: PB4
enable_pin: !PC3
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.8
filament_diameter: 1.750
heater_pin: PA1
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC5
min_temp: 0
min_extrude_temp: 0
max_temp: 300
max_extrude_cross_section: 50.0


# orbiter 2.0
dir_pin: PB3
pressure_advance: 0.0389
rotation_distance: 4.86885

# orbiter 1.5
# dir_pin: PB3
# pressure_advance: 0.044
# gear_ratio: 7.5:1
# rotation_distance: 35.84506418610501


# sherpa mini
# dir_pin: !PB3
# pressure_advance: 0.044
# gear_ratio: 50:8 #for sherpa mini 8t motor
# rotation_distance: 29.66709471926496


[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
baud: 250000
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[firmware_retraction]
retract_length: 0.4
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 120
unretract_speed: 60


[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default




# To avoid too much smoothing with 'ei', suggested max_accel <= 10500 mm/sec^2
# Fitted shaper 'ei' frequency = 75.2 Hz (vibrations = 0.4%, smoothing ~= 0.057)

# To avoid too much smoothing with 'mzv', suggested max_accel <= 3700 mm/sec^2
# Fitted shaper 'mzv' frequency = 35.6 Hz (vibrations = 2.4%, smoothing ~= 0.161)

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_y = ei
#*# shaper_freq_y = 43.8
#*# shaper_type_x = mzv
#*# shaper_freq_x = 47.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.398
#*# pid_ki = 1.175
#*# pid_kd = 828.331
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.586
#*# pid_ki = 0.953
#*# pid_kd = 81.118
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.200000, 0.160000, 0.160000, 0.122500, 0.030000
#*# 	  0.142500, 0.100000, 0.075000, 0.010000, -0.067500
#*# 	  0.077500, 0.045000, 0.025000, -0.022500, -0.122500
#*# 	  0.107500, 0.095000, 0.067500, 0.035000, -0.032500
#*# 	  0.177500, 0.202500, 0.200000, 0.207500, 0.157500
#*# tension = 0.2
#*# min_x = 38.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 4
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 205.0
#*# mesh_x_pps = 4
#*# max_x = 208.0
#*#
#*# [bltouch]
#*# z_offset = 0.870
